{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "node server.dev.js",
    "server": "node server.prod.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.js --outDir dist/server"
  },
  "dependencies": {
    "@vue/server-renderer": "^3.2.33",
    "koa": "^2.13.4",
    "koa-connect": "^2.1.0",
    "koa-send": "^5.0.1",
    "pinia": "^2.0.14",
    "vue": "^3.2.25",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@vitejs/plugin-vue": "^2.3.3",
    "axios": "^0.27.2",
    "sass": "^1.51.0",
    "vite": "^2.9.9"
  }
}
